html,
body {
  min-width: 360px;
  color: #611105;
  background-color: #ffded9;
  font-family: 'Calibri';
  font-size: 20px;
  line-height: 1.5;
}

@media screen
  and (min-device-width: 1200px) {
    
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 20%;

  text-align: center;
  border: 3px solid #a3645b;
  border-style: none solid none none;
}

.navbar ul {
  height: 85%;
  padding: 0;
  margin-left: -2vw;
  text-align: left;
  overflow-x: fixed;
  overflow-y: auto;
}

.navbar li {
  border-top: 2px solid #a3645b;
  padding-left: 1vw;
  font-size: 22px;
  list-style: none;
  width: 100%;
  position: relative;
}

.navbar li a {
  color: #611105;
  display: block;
  padding: 1vw 1vw;
  text-decoration: none;
  cursor: pointer;
}

.navbar li a:hover {
  color: #c4503f;
}

}
    
#main-doc {
  position: absolute;
  width: 75%;
  margin-left: 23%;
}

.main-section {
  margin: auto;
  width: 90%;  
}

.title {
  font-family: 'Chewy';
  font-size: 32px;
  font-weight: normal;
  margin: 1.5vw 0 1.5vw 0;
  letter-spacing: 3px;
  color: #8f3224;
}

p {
  width: 90%;
  margin: auto;
}

code {
  display: block;
  width: 70%;
  margin: 1vw 0 1vw 8vw;
  padding: 1vw;
  font-style: 'Arial';
  font-size: 16px;
  color: #611105;
  background-color: #faf1f0;
  border-radius: 6px;
}

.recipeWrap {
  display: flex;
  flex-direction: column;    
}

.recipe {
  width: 80%;
  margin-top: 0;
  margin-bottom: 0.5vw;
  margin-left: 4vw;
  border-collapse: collapse;
}

li {
  list-style-type: none;
  margin-left: 2vw;
  font-size: 14px;
}

td {
  border-bottom: 1px solid rgba(163, 100, 91, 0.5);
}


.recipeTitle {
  border-bottom: 1px solid rgba(163, 100, 91, 0.5);
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
  padding: 0 1vw 1vw 1vw;
}
